{
  "name": "BSS Reworked Wiki",
  "short_name": "BSS Reworked",
  "description": "BSS Reworked Wiki provides players with guides, codes, updates, progression tips, item information, and gameplay resources for mastering the reworked Roblox simulator experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4b400",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
